When updating the triangle code, you need to define REAL and TREAL in triangle.h. These constants are defined in triangle.c but when compiled into a library, you need the definintions to 
make the types available to the calling programs that include triangle.h

You need to change declaration for triangulate() from 
	void 
to 
	extern "C" void
Otherwise, you get a linker error when you link to triangulate.lib

I tried to update to version 1.6 of Shewchuk's code but notices some slight differences in the output with a test point cloud. The differences seemed to be isolated to the very edge of
the surface and were related to single points somewhat isolated from the rest of the point cloud.

It looks like I need a different declaration for triangulate() when building the library and using triangle.h from a calling program. The library build doesn't like the extern "C" declaration